#burger
    border-bottom: 2px solid #0adb2def
    box-shadow: 0 3px 3px #0adb2def
    h2
        text-shadow: 2px 2px 2px #e2a808
        font-size: 40px
        color: #d60404
        margin: 30px 0
    .imgbox
        box-shadow: 7px 7px 5px #0adb2d
        background-color: #212121
        border: 3px solid #ad0606
        border-radius: 20px
        margin-bottom: 20px
        img
            border: 3px solid #ad0606
            border-radius: 15px
            cursor: pointer
        h3
            text-align: center
            font-size: 27px
            margin: 10px 0 15px 10px
            color: #e2a808
        h4
            text-align: center
            font-size: 27px
            margin: 10px 15px 15px 0
            color: #0adb2d
    @media screen and ( min-width: 320px ) and ( max-width: 375px)
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 27px
                margin: 10px 0 15px 10px
            h4
                font-size: 27px
                margin: 10px 15px 15px 0
    @media screen and ( min-width: 376px ) and ( max-width: 424px)
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 27px
                margin: 10px 0 15px 10px
            h4
                font-size: 27px
                margin: 10px 15px 15px 0
    @media screen and ( min-width: 425px ) and ( max-width: 767px)
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 27px
                margin: 10px 0 15px 10px
            h4
                font-size: 27px
                margin: 10px 15px 15px 0
    @media screen and ( min-width: 768px ) and ( max-width: 1023px)
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 19px
                margin: 10px 0 15px 10px
            h4
                font-size: 19px
                margin: 10px 15px 15px 0
    @media screen and ( min-width: 1024px ) and ( max-width: 1439px)
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 27px
                margin: 10px 0 15px 10px
            h4
                font-size: 27px
                margin: 10px 15px 15px 0
    @media screen and ( min-width: 1440px ) and ( max-width: 2559px)
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 27px
                margin: 10px 0 15px 10px
            h4
                font-size: 27px
                margin: 10px 15px 15px 0
    @media screen and ( min-width: 2560px )
        h2
            font-size: 40px
            margin: 30px 0
        .imgbox
            margin-bottom: 20px
            h3
                font-size: 27px
                margin: 10px 0 15px 10px
            h4
                font-size: 27px
                margin: 10px 15px 15px 0