#drinks
    h2
        font-size: 40px
        color: #da0707
        margin: 20px 0
    .imgbox
        img
            border: 3px solid #ad0606
            border-radius: 13px
    h3
        text-align: center
        font-size: 30px
        margin: 10px 0 40px 10px
        color: #e2a808
    h4
        text-align: center
        font-size: 28px
        margin: 10px 15px 40px 0
        color: #0adb2d