footer
    padding-bottom: 20px
    p
        font-family: sans-serif
        text-align: center
        font-size: 18px
        color: #fff
        margin: 25px 0 0 15px
    .icons
        a
            i
                color: #fff
                font-size: 22px
                background-color: #e2a808
                border: 1px solid #fff
                border-radius: 50%
                padding: 10px 14px
                margin: 20px 0px 0 10px
                transition: 1s
                &:hover
                    background-color: #e60707
                    cursor: pointer
    @media screen and ( max-width: 346px )
        p
            font-size: 14px
