header
    background-color: #2c2b2b
    position: fixed
    z-index: 1
    width: 100%
    border-bottom: 2px solid #0adb2def
    box-shadow: 0 2px 10px #0adb2def
    h1
        text-shadow: 3px 3px 3px #e2a808
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-align: center
        font-size: 65px
        color: #db0707
        margin: 10px 0
        &:hover
            cursor: pointer
    @media screen and ( max-width: 768px )
        h1
            font-size: 50px
    @media screen and ( max-width: 425px )
        h1
            font-size: 11vw
    @media screen and ( max-width: 346px )
        h1
            font-size: 11vw