#kabab
    padding-left: 20px
    h2
        font-size: 40px
        color: #e60707
        margin: 20px 0
    .imgbox
        background-color: #212121
        border: 3px solid #ad0606
        border-radius: 20px
        margin-bottom: 20px
        img
            border: 3px solid #ad0606
            border-radius: 15px
            &:hover
                cursor: pointer
        h3
            text-align: center
            font-size: 27px
            margin: 10px 0 15px 10px
            color: #e2a808
        h4
            text-align: center
            font-size: 27px
            margin: 10px 15px 15px 0
            color: #0adb2d
     @media screen and ( max-width: 346px )
        h2
            font-size: 30px
        .imgbox
            h3
                font-size: 21px
                margin: 10px 0 15px 8px
            h4
                font-size: 21px
                margin: 10px 10px 15px 0