body
    // font-family: 'Dosis', sans-serif
    font-weight: 500
    background-color: #000000d7

.imgbox
    overflow: hidden
    img
        width: 100%
        
section
    padding: 20px 0