#menu
    padding: 220px 0
    h1
        text-align: center
        font-size: 55px
        color: #dbbc08
        margin: 10px
    h2
        font-size: 40px
        color: #da0707
        margin: 35px 0
    .imgbox
        border: 3px solid #ad0606
        border-radius: 13px
    h3
        text-align: center
        font-size: 30px
        margin: 10px 0 40px
        color: #e2a808
    